# font things #
adjust_line_height 1
font_family      Hack
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size 12.0

foreground #ffebc3
background #3c4c55
color0     #2d2c29
color8     #918175
color1     #ff5370
color9     #fd8489
color2     #87af87
color10    #a9dd9d
color3     #f0c38a
color11    #f0eaaa
color4     #98b8e6
color12    #a8d2eb
color5     #b888e2
color13    #e7d5ff
color6     #7fc1ca
color14    #c5d4dd
color7     #d6e9ff
color15 #ffffff

# tabs #
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style separator
tab_separator "    "
tab_title_template  {title} 
active_tab_foreground   #ffffff
active_tab_background   #171826
active_tab_font_style   Medium
inactive_tab_foreground #ffffff
inactive_tab_background #20253A
inactive_tab_font_style normal

# terminal appearance #
cursor_shape block
window_padding_width 25
