# font things #
adjust_line_height 1
font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Italic Bold
font_size 12.0



# The foreground color
foreground #ffebc3

# The background color
background #3c4c55

# The foreground for selections
selection_foreground #36363a

# The background for selections
selection_background #ddcfbf

color0 #132132
color1 #ff6a6f
color2 #a9dd9d
color3 #f0eaaa
color4 #7098e6
color5 #605779
color6 #7098e6
color7 #fffeeb
color8 #8d9eb2
color9 #fd8489
color10 #c9fd88
color11 #f0eaaa
color12 #98b8e6
color13 #e7d5ff
color14 #a8d2eb
color15 #FFFFFF

'#132132', '#ff6a6f', '#a9dd9d', '#f0eaaa',
        \ '#7098e6', '#605779', '#7098e6', '#fffeeb', '#8d9eb2', '#fd8489',
\ '#c9fd88', '#f0eaaa', '#98b8e6', '#e7d5ff', '#a8d2eb', '#ffffff'

# tabs #
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style separator
tab_separator "    "
tab_title_template  {title} 
active_tab_foreground   #ffffff
active_tab_background   #171826
active_tab_font_style   Medium
inactive_tab_foreground #ffffff
inactive_tab_background #20253A
inactive_tab_font_style normal

# terminal appearance #
cursor_shape block
window_padding_width 10
