;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #3C4c55
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #f0f0f0
foreground-alt = #000000
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
monitor = ${env:MONITOR:HDMI-0}
width = 0%: +110
height = 14
offset-y = 5
offset-x = 1225
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1
border-color = #FFEBC3

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = Tamsyn:pixelsize=12;2

modules-center = date day

[bar/bar2]
monitor = ${env:MONITOR:HDMI-0}
width = 0%: +60
height = 14
offset-y = 5
offset-x = 15
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1
border-color = #FFEBC3

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1


Use thispgrep procname > /dev/null && echo Running to avoid pgrep outputting the PID – Kostanos Aug 6 '13 at 19:27
font-0 = Tamsyn:pixelsize=12;2

modules-center = pi

[bar/bar3]
monitor = ${env:MONITOR:HDMI-0}
width = 0%: +215
height = 14
offset-y = 5
offset-x = 2330
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1
border-color = #FFEBC3

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = Tamsyn:pixelsize=12;2

modules-center = spotify noplay

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python /home/jarrett/polybar-scripts/spotscript.py -f '{artist}: {song}' -t 10
format-underline = #1db954

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %I:%M
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #de591d

label = %date% %time%

[module/pi]
type = custom/script

interval = 120

format = <label>
;format-underline = pink

exec = /home/jarrett/polybar-scripts/rpiPing.sh

[module/noplay]
type = custom/script
interval = 1
exec = /home/jarrett/spotbash.sh spotify

[module/day]
type = custom/script
interval = 43200
exec = /home/jarrett/polybar-scripts/dayofyear.sh


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
